# project

./: README.md  build.gradle
hotae/: build.gradle
hotae/src/main/java/com/hotae/: HotaeApplication.java
hotae/src/main/java/com/hotae/adaptor/: GsonLocalDateTimeAdapter.java
hotae/src/main/java/com/hotae/configuration/: DBConfiguration.java  MvcConfiguration.java
hotae/src/main/java/com/hotae/constant/: Method.java
hotae/src/main/java/com/hotae/controller/: BoardController.java  CommentController.java
hotae/src/main/java/com/hotae/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java
hotae/src/main/java/com/hotae/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java
hotae/src/main/java/com/hotae/paging/: Criteria.java  PaginationInfo.java
hotae/src/main/java/com/hotae/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
hotae/src/main/java/com/hotae/util/: FileUtils.java  UiUtils.java
hotae/src/main/resources/: application.properties
hotae/src/main/resources/com/hotae/mapper/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml
hotae/src/main/resources/static/: table
hotae/src/main/resources/static/css/: style.css
hotae/src/main/resources/templates/board/: list.html  view.html  write.html
hotae/src/main/resources/templates/board/fragment/: body.html  common.html
hotae/src/main/resources/templates/utils/: message-redirect.html
hotae/src/test/java/com/demo5/: HotaeApplicationTests.java
hotae/src/test/java/com/hotae/: CommentTest.java  MapperTests.java
